{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "PS: FST-File Archive",
			"type": "PowerShell",
			"request": "launch",
            "program": "${workspaceRoot}/FST-File Archive.ps1"
		}
        ,
        {
			"name": "PS: SI-CPU Info",
			"type": "PowerShell",
			"request": "launch",
            "program": "${workspaceRoot}/SI-CPU Info.ps1"
		}
	]
}